Initialize engine version: 5.3.5f1 (960ebf59018a)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     1136 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.133 seconds
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\bombg\Desktop\VGMC\GeoDrop\GeoDrop\Builds\GeoDrop_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 0.763064 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.980017 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 0.285014 ms (FindLiveObjects: 0.013421 ms CreateObjectMapping: 0.017369 ms MarkObjects: 0.247907 ms  DeleteObjects: 0.005921 ms)

Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.579107 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 2892.
Total: 1.925622 ms (FindLiveObjects: 0.097899 ms CreateObjectMapping: 0.101847 ms MarkObjects: 1.714032 ms  DeleteObjects: 0.011447 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

http://www.secs.oakland.edu/~nferman/upload.php?level=Landmarks&Privatekey=t4r2@^T45!&Name=GoeTeeks&Score=212.66&Medal=Platinum&Time=1:42&Difficulty=hard
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 10 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.340116 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2910.
Total: 2.382355 ms (FindLiveObjects: 0.174087 ms CreateObjectMapping: 0.078951 ms MarkObjects: 2.119447 ms  DeleteObjects: 0.008684 ms)

2
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.760055 ms

Unloading 166 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.680478 ms (FindLiveObjects: 0.152770 ms CreateObjectMapping: 0.067108 ms MarkObjects: 1.237166 ms  DeleteObjects: 0.221063 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.586213 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 3126.
Total: 2.282482 ms (FindLiveObjects: 0.099478 ms CreateObjectMapping: 0.076977 ms MarkObjects: 2.094972 ms  DeleteObjects: 0.010263 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.569946 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 3129.
Total: 2.546969 ms (FindLiveObjects: 0.153560 ms CreateObjectMapping: 0.075003 ms MarkObjects: 2.311299 ms  DeleteObjects: 0.006710 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.237316 ms

Unloading 56 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.590868 ms (FindLiveObjects: 0.075793 ms CreateObjectMapping: 0.053686 ms MarkObjects: 1.365857 ms  DeleteObjects: 0.094346 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.581476 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2647.
Total: 2.126158 ms (FindLiveObjects: 0.094346 ms CreateObjectMapping: 0.074214 ms MarkObjects: 1.946939 ms  DeleteObjects: 0.010263 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.571920 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2650.
Total: 2.633026 ms (FindLiveObjects: 0.157113 ms CreateObjectMapping: 0.073424 ms MarkObjects: 2.393803 ms  DeleteObjects: 0.008289 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.392306 ms

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.599158 ms (FindLiveObjects: 0.073029 ms CreateObjectMapping: 0.047765 ms MarkObjects: 1.394674 ms  DeleteObjects: 0.082109 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.525420 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 3366.
Total: 2.481439 ms (FindLiveObjects: 0.128295 ms CreateObjectMapping: 0.075003 ms MarkObjects: 2.265902 ms  DeleteObjects: 0.011842 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.601921 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 3369.
Total: 3.074758 ms (FindLiveObjects: 0.167376 ms CreateObjectMapping: 0.075793 ms MarkObjects: 2.821324 ms  DeleteObjects: 0.009474 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.489811 ms

Unloading 58 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.493758 ms (FindLiveObjects: 0.061187 ms CreateObjectMapping: 0.039870 ms MarkObjects: 1.315328 ms  DeleteObjects: 0.075398 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.590555 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1926.
Total: 1.934701 ms (FindLiveObjects: 0.097899 ms CreateObjectMapping: 0.042633 ms MarkObjects: 1.783509 ms  DeleteObjects: 0.010263 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.184664 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1929.
Total: 2.204715 ms (FindLiveObjects: 0.196983 ms CreateObjectMapping: 0.062371 ms MarkObjects: 1.937859 ms  DeleteObjects: 0.007105 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.436750 ms

Unloading 45 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 1.995889 ms (FindLiveObjects: 0.074608 ms CreateObjectMapping: 0.052502 ms MarkObjects: 1.779167 ms  DeleteObjects: 0.088030 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.573186 ms

Unloading 11 unused Assets to reduce memory usage. Loaded Objects now: 2406.
Total: 2.049575 ms (FindLiveObjects: 0.089214 ms CreateObjectMapping: 0.042238 ms MarkObjects: 1.907858 ms  DeleteObjects: 0.009868 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.454677 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 2409.
Total: 2.582497 ms (FindLiveObjects: 0.141717 ms CreateObjectMapping: 0.041844 ms MarkObjects: 2.390250 ms  DeleteObjects: 0.007895 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 4.170207 ms

Unloading 50 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 2.207083 ms (FindLiveObjects: 0.082504 ms CreateObjectMapping: 0.054476 ms MarkObjects: 1.976151 ms  DeleteObjects: 0.091583 ms)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.538842 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 1697.
Total: 1.577447 ms (FindLiveObjects: 0.056055 ms CreateObjectMapping: 0.042238 ms MarkObjects: 1.468099 ms  DeleteObjects: 0.010658 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.074922 ms

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1700.
Total: 1.950097 ms (FindLiveObjects: 0.104610 ms CreateObjectMapping: 0.041449 ms MarkObjects: 1.797326 ms  DeleteObjects: 0.006316 ms)

3
 
(Filename: C:/buildslave/unity/build/artifacts/generated/common/runtime/UnityEngineDebugBindings.gen.cpp Line: 37)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 2.964226 ms

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 333.
Total: 2.233927 ms (FindLiveObjects: 0.077372 ms CreateObjectMapping: 0.053292 ms MarkObjects: 2.013258 ms  DeleteObjects: 0.088425 ms)

Unloading 2 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.536474 ms

Unloading 15 unused Assets to reduce memory usage. Loaded Objects now: 257.
Total: 1.883778 ms (FindLiveObjects: 0.059608 ms CreateObjectMapping: 0.034738 ms MarkObjects: 1.757456 ms  DeleteObjects: 0.031580 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2074 -> priority: 1 
  Thread -> id: 2a6c -> priority: 1 
